<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7SC-Ng-bzV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DrukTextWide-Medium.ttf">
            <string>DrukTextWide-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Wik-8X-JUL">
            <objects>
                <tabBarController id="7SC-Ng-bzV" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JP3-GT-exU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.50980392159999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sEz-Vg-ZgR" kind="relationship" relationship="viewControllers" id="bba-Kp-FGH"/>
                        <segue destination="sFV-CK-G1q" kind="relationship" relationship="viewControllers" id="9eL-mG-F8p"/>
                        <segue destination="iVh-WO-86F" kind="relationship" relationship="viewControllers" id="toX-2K-saM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISg-gD-1qv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1045" y="-147"/>
        </scene>
        <!--Stream-->
        <scene sceneID="uuP-al-Ppd">
            <objects>
                <navigationController id="sEz-Vg-ZgR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stream" image="streamIcon" id="F7s-YJ-YaI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LLr-BA-0VX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DrukTextWide-Medium" family="Druk Text Wide" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Plm-ji-a8Y" kind="relationship" relationship="rootViewController" id="wn5-3d-T0i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olx-5P-6vc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="615"/>
        </scene>
        <!--Broadcasts-->
        <scene sceneID="yPX-Fv-UXD">
            <objects>
                <navigationController id="sFV-CK-G1q" userLabel="Broadcasts" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Broadcasts" image="broadcastsIcon" id="AFF-jP-dYk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GaL-ea-e7P">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DrukTextWide-Medium" family="Druk Text Wide" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="DrukTextWide-Medium" family="Druk Text Wide" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="O3S-ss-5ws" kind="relationship" relationship="rootViewController" id="kxN-F2-T2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAu-2l-rWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="615"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="9Ff-Ou-sKT">
            <objects>
                <navigationController id="iVh-WO-86F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="scheduleIcon" id="K6P-Jr-cj9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Oed-YV-yRE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DrukTextWide-Medium" family="Druk Text Wide" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="DrukTextWide-Medium" family="Druk Text Wide" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Gyx-AB-dqX" kind="relationship" relationship="rootViewController" id="j3k-Wf-Rnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymf-eQ-Kr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="615"/>
        </scene>
        <!--Stream-->
        <scene sceneID="6zX-fy-5V6">
            <objects>
                <viewController id="Plm-ji-a8Y" customClass="LiveViewController" customModule="Radio_Rasclat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7a-Td-KxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kG0-tY-7D4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="iel-yY-MyG" userLabel="AlbumArt">
                                <rect key="frame" x="70" y="119" width="274" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iel-yY-MyG" secondAttribute="height" multiplier="1:1" id="AV9-WT-aMu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="126" translatesAutoresizingMaskIntoConstraints="NO" id="wzQ-NN-4sD" userLabel="Controls Stack View">
                                <rect key="frame" x="99" y="423" width="216" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzB-5f-rs2" userLabel="PlayButton">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="At3-tO-z7G"/>
                                            <constraint firstAttribute="height" constant="45" id="oyF-LB-iVj"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.50980392159999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="btn-play"/>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="Plm-ji-a8Y" eventType="touchUpInside" id="3yw-h7-2p2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZY-ie-Hg2" userLabel="PauseButton">
                                        <rect key="frame" x="171" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="0yj-ls-H3e"/>
                                            <constraint firstAttribute="height" constant="45" id="CsF-hd-Eyg"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.50980392159999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="btn-pause"/>
                                        <connections>
                                            <action selector="pauseButtonPressed:" destination="Plm-ji-a8Y" eventType="touchUpInside" id="toQ-Jy-oNe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8dt-2C-HDy" userLabel="Labels Stack View">
                                <rect key="frame" x="12" y="498" width="390" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off-Air" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RBT-PY-bjk">
                                        <rect key="frame" x="133.5" y="0.0" width="123.5" height="27"/>
                                        <fontDescription key="fontDescription" name="DrukTextWide-Medium" family="Druk Text Wide" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio Rasclat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="inV-wr-k9f">
                                        <rect key="frame" x="113.5" y="35" width="163" height="18"/>
                                        <fontDescription key="fontDescription" name="DrukTextWide-Medium" family="Druk Text Wide" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iel-yY-MyG" firstAttribute="centerX" secondItem="P7a-Td-KxV" secondAttribute="centerX" id="1E0-e3-WA4"/>
                            <constraint firstItem="8dt-2C-HDy" firstAttribute="top" secondItem="wzQ-NN-4sD" secondAttribute="bottom" constant="30" id="1SU-yq-G1I"/>
                            <constraint firstAttribute="bottom" secondItem="kG0-tY-7D4" secondAttribute="bottom" id="6ku-Qq-Bvs"/>
                            <constraint firstItem="kG0-tY-7D4" firstAttribute="top" secondItem="P7a-Td-KxV" secondAttribute="top" id="FAG-Xp-bPb"/>
                            <constraint firstItem="wzQ-NN-4sD" firstAttribute="top" secondItem="iel-yY-MyG" secondAttribute="bottom" constant="30" id="He7-UZ-oYC"/>
                            <constraint firstItem="iel-yY-MyG" firstAttribute="centerX" secondItem="wzQ-NN-4sD" secondAttribute="centerX" id="S7m-Vc-a4a"/>
                            <constraint firstItem="iel-yY-MyG" firstAttribute="top" secondItem="wk6-BP-cNM" secondAttribute="top" constant="31" id="WFj-JR-898"/>
                            <constraint firstItem="iel-yY-MyG" firstAttribute="leading" secondItem="wk6-BP-cNM" secondAttribute="leading" constant="70" id="Xos-kf-vDe"/>
                            <constraint firstItem="kG0-tY-7D4" firstAttribute="trailing" secondItem="wk6-BP-cNM" secondAttribute="trailing" id="g6U-C9-0J7"/>
                            <constraint firstItem="8dt-2C-HDy" firstAttribute="trailing" secondItem="wk6-BP-cNM" secondAttribute="trailing" constant="-12" id="heL-GZ-l8h"/>
                            <constraint firstItem="8dt-2C-HDy" firstAttribute="leading" secondItem="wk6-BP-cNM" secondAttribute="leading" constant="12" id="mPV-v3-U82"/>
                            <constraint firstItem="kG0-tY-7D4" firstAttribute="leading" secondItem="wk6-BP-cNM" secondAttribute="leading" id="xU4-GH-iBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wk6-BP-cNM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stream" id="ATr-GY-Pes"/>
                    <connections>
                        <outlet property="artistLabel" destination="inV-wr-k9f" id="jVj-Uk-nzs"/>
                        <outlet property="artworkImageView" destination="iel-yY-MyG" id="t0Z-cl-kLQ"/>
                        <outlet property="trackLabel" destination="RBT-PY-bjk" id="Ksn-Zl-j5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M69-uL-j5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046.376811594203" y="1383.4821428571429"/>
        </scene>
        <!--Broadcasts-->
        <scene sceneID="mHL-bB-yXt">
            <objects>
                <viewController id="O3S-ss-5ws" customClass="BroadcastListViewController" customModule="Radio_Rasclat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezB-Op-bjp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="18P-Yj-O6O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="1" green="0.50980392159999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="18P-Yj-O6O" firstAttribute="leading" secondItem="ezB-Op-bjp" secondAttribute="leading" id="HBk-Fa-zXO"/>
                            <constraint firstItem="18P-Yj-O6O" firstAttribute="top" secondItem="ezB-Op-bjp" secondAttribute="top" id="Ohl-Xn-sRP"/>
                            <constraint firstItem="18P-Yj-O6O" firstAttribute="bottom" secondItem="ezB-Op-bjp" secondAttribute="bottom" id="XZj-q9-42I"/>
                            <constraint firstItem="18P-Yj-O6O" firstAttribute="trailing" secondItem="ezB-Op-bjp" secondAttribute="trailing" id="blL-e2-mwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sJE-mi-Iou"/>
                    </view>
                    <navigationItem key="navigationItem" title="Broadcasts" id="Vq5-Gj-awO"/>
                    <connections>
                        <outlet property="tableView" destination="18P-Yj-O6O" id="kOC-RN-L5y"/>
                        <segue destination="zhA-iA-7sD" kind="show" identifier="showBroadcastDetails" id="NMb-Th-SSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqp-IM-27i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.21739130434787" y="1383.4821428571429"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="XFN-kU-e09">
            <objects>
                <viewController id="Gyx-AB-dqX" customClass="ScheduleViewController" customModule="Radio_Rasclat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1Z-G3-XbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="127-IO-c05">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdn-Jg-vvM">
                                        <rect key="frame" x="20" y="20" width="104.5" height="20"/>
                                        <fontDescription key="fontDescription" name="DrukTextWide-Medium" family="Druk Text Wide" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tEk-hV-XxX">
                                        <rect key="frame" x="0.0" y="50" width="414" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="NM5-Je-ma7"/>
                                            <constraint firstAttribute="height" constant="180" id="j7T-E6-hhc"/>
                                        </constraints>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoF-NN-iRV">
                                        <rect key="frame" x="20" y="250" width="112" height="20"/>
                                        <fontDescription key="fontDescription" name="DrukTextWide-Medium" family="Druk Text Wide" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DBb-FE-qCi">
                                        <rect key="frame" x="0.0" y="280" width="414" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="5ZE-vV-AdC"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="Qsw-2e-t7u"/>
                                        </constraints>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbg-1r-JTf">
                                        <rect key="frame" x="20" y="480" width="154" height="20"/>
                                        <fontDescription key="fontDescription" name="DrukTextWide-Medium" family="Druk Text Wide" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0Sj-cZ-6sc" userLabel="Wednesday Table View">
                                        <rect key="frame" x="0.0" y="510" width="414" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="H0k-Y4-wC7"/>
                                            <constraint firstAttribute="height" constant="180" id="ya2-hV-wlk"/>
                                        </constraints>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYD-Dt-NMh" userLabel="Thursday">
                                        <rect key="frame" x="20" y="710" width="154" height="20"/>
                                        <fontDescription key="fontDescription" name="DrukTextWide-Medium" family="Druk Text Wide" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="v3U-iy-FBa" userLabel="Thursday Table View">
                                        <rect key="frame" x="0.0" y="740" width="414" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="a6v-RV-2tl"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="b6J-KT-eeE"/>
                                        </constraints>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWp-9o-RRw">
                                        <rect key="frame" x="20" y="940" width="154" height="20"/>
                                        <fontDescription key="fontDescription" name="DrukTextWide-Medium" family="Druk Text Wide" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4LD-6H-bBZ" userLabel="Friday Table View">
                                        <rect key="frame" x="0.0" y="970" width="414" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="6Hq-Ty-i8E"/>
                                            <constraint firstAttribute="height" constant="180" id="hbk-43-2e6"/>
                                        </constraints>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDR-Wj-qz0">
                                        <rect key="frame" x="20" y="1170" width="154" height="20"/>
                                        <fontDescription key="fontDescription" name="DrukTextWide-Medium" family="Druk Text Wide" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HA0-qy-JFp" userLabel="Saturday Table View">
                                        <rect key="frame" x="0.0" y="1200" width="414" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="YTF-gw-3AY"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="ngx-ep-oiR"/>
                                        </constraints>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKX-Tm-aq0">
                                        <rect key="frame" x="20" y="1400" width="154" height="20"/>
                                        <fontDescription key="fontDescription" name="DrukTextWide-Medium" family="Druk Text Wide" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QNf-jg-0K5" userLabel="Sunday Table View">
                                        <rect key="frame" x="0.0" y="1430" width="414" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="Da6-9e-99W"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="JQ5-vp-mQt"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4LD-6H-bBZ" firstAttribute="top" secondItem="kWp-9o-RRw" secondAttribute="bottom" constant="10" id="1aM-je-7UC"/>
                                    <constraint firstAttribute="trailing" secondItem="rYD-Dt-NMh" secondAttribute="trailing" constant="240" id="23v-LK-37c"/>
                                    <constraint firstItem="HA0-qy-JFp" firstAttribute="leading" secondItem="4LD-6H-bBZ" secondAttribute="leading" id="4Z4-pb-uIC"/>
                                    <constraint firstItem="HA0-qy-JFp" firstAttribute="top" secondItem="nDR-Wj-qz0" secondAttribute="bottom" constant="10" id="4pQ-tL-utP"/>
                                    <constraint firstItem="DBb-FE-qCi" firstAttribute="leading" secondItem="127-IO-c05" secondAttribute="leading" id="8Fz-V8-Z54"/>
                                    <constraint firstItem="RKX-Tm-aq0" firstAttribute="leading" secondItem="127-IO-c05" secondAttribute="leading" constant="20" id="9I8-pd-8xb"/>
                                    <constraint firstItem="rYD-Dt-NMh" firstAttribute="top" secondItem="0Sj-cZ-6sc" secondAttribute="bottom" constant="20" id="9O6-0H-Dit"/>
                                    <constraint firstItem="sbg-1r-JTf" firstAttribute="top" secondItem="DBb-FE-qCi" secondAttribute="bottom" constant="20" id="Boo-ep-e34"/>
                                    <constraint firstItem="kWp-9o-RRw" firstAttribute="leading" secondItem="127-IO-c05" secondAttribute="leading" constant="20" id="CxF-zv-OWy"/>
                                    <constraint firstAttribute="trailing" secondItem="DBb-FE-qCi" secondAttribute="trailing" id="GeR-CQ-aiB"/>
                                    <constraint firstItem="HA0-qy-JFp" firstAttribute="trailing" secondItem="4LD-6H-bBZ" secondAttribute="trailing" id="Kfl-J2-InF"/>
                                    <constraint firstItem="QNf-jg-0K5" firstAttribute="top" secondItem="RKX-Tm-aq0" secondAttribute="bottom" constant="10" id="Lil-vg-Lkv"/>
                                    <constraint firstItem="v3U-iy-FBa" firstAttribute="top" secondItem="rYD-Dt-NMh" secondAttribute="bottom" constant="10" id="Mxs-Ng-gBB"/>
                                    <constraint firstItem="v3U-iy-FBa" firstAttribute="leading" secondItem="0Sj-cZ-6sc" secondAttribute="leading" id="Na8-2c-HT7"/>
                                    <constraint firstItem="QNf-jg-0K5" firstAttribute="trailing" secondItem="HA0-qy-JFp" secondAttribute="trailing" id="PI3-NM-KDm"/>
                                    <constraint firstItem="0Sj-cZ-6sc" firstAttribute="top" secondItem="sbg-1r-JTf" secondAttribute="bottom" constant="10" id="QSi-ET-2GS"/>
                                    <constraint firstItem="pdn-Jg-vvM" firstAttribute="leading" secondItem="127-IO-c05" secondAttribute="leading" constant="20" id="QUe-0v-2P5"/>
                                    <constraint firstItem="nDR-Wj-qz0" firstAttribute="leading" secondItem="127-IO-c05" secondAttribute="leading" constant="20" id="RCb-ll-tNS"/>
                                    <constraint firstAttribute="trailing" secondItem="kWp-9o-RRw" secondAttribute="trailing" constant="240" id="Tbv-ZG-bbG"/>
                                    <constraint firstAttribute="bottom" secondItem="QNf-jg-0K5" secondAttribute="bottom" id="Ug4-vA-WGw"/>
                                    <constraint firstItem="DBb-FE-qCi" firstAttribute="top" secondItem="IoF-NN-iRV" secondAttribute="bottom" constant="10" id="ViF-uP-LUx"/>
                                    <constraint firstAttribute="trailing" secondItem="0Sj-cZ-6sc" secondAttribute="trailing" id="Xmb-4x-CXd"/>
                                    <constraint firstAttribute="trailing" secondItem="tEk-hV-XxX" secondAttribute="trailing" id="Yef-wF-9zj"/>
                                    <constraint firstItem="pdn-Jg-vvM" firstAttribute="top" secondItem="127-IO-c05" secondAttribute="top" constant="20" id="c1Y-aU-KZz"/>
                                    <constraint firstItem="RKX-Tm-aq0" firstAttribute="top" secondItem="HA0-qy-JFp" secondAttribute="bottom" constant="20" id="e0Z-PO-beX"/>
                                    <constraint firstItem="0Sj-cZ-6sc" firstAttribute="leading" secondItem="127-IO-c05" secondAttribute="leading" id="e2l-o0-zaV"/>
                                    <constraint firstItem="tEk-hV-XxX" firstAttribute="centerX" secondItem="127-IO-c05" secondAttribute="centerX" id="ecb-I4-0sR"/>
                                    <constraint firstItem="QNf-jg-0K5" firstAttribute="leading" secondItem="HA0-qy-JFp" secondAttribute="leading" id="jLP-MD-nYC"/>
                                    <constraint firstItem="4LD-6H-bBZ" firstAttribute="trailing" secondItem="v3U-iy-FBa" secondAttribute="trailing" id="pHz-lK-egR"/>
                                    <constraint firstItem="tEk-hV-XxX" firstAttribute="top" secondItem="pdn-Jg-vvM" secondAttribute="bottom" constant="10" id="rWU-su-Tqq"/>
                                    <constraint firstItem="tEk-hV-XxX" firstAttribute="leading" secondItem="DBb-FE-qCi" secondAttribute="leading" id="rhT-Yd-lKu"/>
                                    <constraint firstItem="v3U-iy-FBa" firstAttribute="trailing" secondItem="0Sj-cZ-6sc" secondAttribute="trailing" id="t6H-Yz-GjQ"/>
                                    <constraint firstAttribute="trailing" secondItem="RKX-Tm-aq0" secondAttribute="trailing" constant="240" id="tNp-eD-GFB"/>
                                    <constraint firstItem="tEk-hV-XxX" firstAttribute="leading" secondItem="127-IO-c05" secondAttribute="leading" id="u5L-El-LYh"/>
                                    <constraint firstAttribute="trailing" secondItem="nDR-Wj-qz0" secondAttribute="trailing" constant="240" id="uFx-bl-AKE"/>
                                    <constraint firstItem="sbg-1r-JTf" firstAttribute="leading" secondItem="127-IO-c05" secondAttribute="leading" constant="20" id="vBc-yt-ppW"/>
                                    <constraint firstItem="IoF-NN-iRV" firstAttribute="leading" secondItem="127-IO-c05" secondAttribute="leading" constant="20" id="xpZ-8J-PEP"/>
                                    <constraint firstItem="4LD-6H-bBZ" firstAttribute="leading" secondItem="v3U-iy-FBa" secondAttribute="leading" id="yTg-SX-UT7"/>
                                    <constraint firstItem="kWp-9o-RRw" firstAttribute="top" secondItem="v3U-iy-FBa" secondAttribute="bottom" constant="20" id="yWL-Qc-zRj"/>
                                    <constraint firstItem="rYD-Dt-NMh" firstAttribute="leading" secondItem="127-IO-c05" secondAttribute="leading" constant="20" id="ylk-4Q-y7q"/>
                                    <constraint firstItem="nDR-Wj-qz0" firstAttribute="top" secondItem="4LD-6H-bBZ" secondAttribute="bottom" constant="20" id="zMA-tK-ai4"/>
                                    <constraint firstItem="IoF-NN-iRV" firstAttribute="top" secondItem="tEk-hV-XxX" secondAttribute="bottom" constant="20" id="zjt-gj-XlC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="127-IO-c05" firstAttribute="leading" secondItem="4aD-vf-snc" secondAttribute="leading" id="Oup-eH-BuI"/>
                            <constraint firstAttribute="bottom" secondItem="127-IO-c05" secondAttribute="bottom" id="P6e-0b-A6E"/>
                            <constraint firstItem="127-IO-c05" firstAttribute="trailing" secondItem="4aD-vf-snc" secondAttribute="trailing" id="fnE-yo-Cl7"/>
                            <constraint firstItem="127-IO-c05" firstAttribute="top" secondItem="P1Z-G3-XbV" secondAttribute="top" id="t5b-Em-O1M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4aD-vf-snc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="Vav-Vh-2Uv"/>
                    <connections>
                        <outlet property="fridayTableView" destination="4LD-6H-bBZ" id="8r1-Iz-HMs"/>
                        <outlet property="mondayTableView" destination="tEk-hV-XxX" id="uIf-nM-Zde"/>
                        <outlet property="saturdayTableView" destination="HA0-qy-JFp" id="8Kr-iy-7yU"/>
                        <outlet property="sundayTableView" destination="QNf-jg-0K5" id="pC7-2k-DIX"/>
                        <outlet property="thursdayTableView" destination="v3U-iy-FBa" id="I8M-rw-LPk"/>
                        <outlet property="tuesdayTableView" destination="DBb-FE-qCi" id="oFk-Mh-ZQR"/>
                        <outlet property="wednesdayTableView" destination="0Sj-cZ-6sc" id="Ari-Ya-Ifx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUZ-bj-8SS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.69565217391306" y="1382.8125"/>
        </scene>
        <!--Broadcast Detail View Controller-->
        <scene sceneID="ShF-d7-EZ0">
            <objects>
                <viewController id="zhA-iA-7sD" customClass="BroadcastDetailViewController" customModule="Radio_Rasclat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9Q-LE-zGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jbx-dS-WoF">
                                <rect key="frame" x="70" y="108" width="274" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="Fxh-9f-X8i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxn-Or-q6z">
                                <rect key="frame" x="20" y="418" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WgW-F8-ZhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="126" translatesAutoresizingMaskIntoConstraints="NO" id="M5S-yw-XvS" userLabel="Controls Stack View">
                                <rect key="frame" x="94" y="482" width="226" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffp-Xf-bmQ" userLabel="PlayButton">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0Bo-qp-hsj"/>
                                            <constraint firstAttribute="height" constant="50" id="FJA-3Q-pQn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="1" green="0.50980392159999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="btn-play">
                                            <color key="titleColor" red="1" green="0.50980392159999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playBroadcastButton:" destination="zhA-iA-7sD" eventType="touchUpInside" id="XSc-Sh-997"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSN-S5-Hve" userLabel="PauseButton">
                                        <rect key="frame" x="176" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2n5-yP-ewX"/>
                                            <constraint firstAttribute="width" constant="50" id="VDy-8c-Vqb"/>
                                        </constraints>
                                        <state key="normal" image="btn-pause">
                                            <color key="titleColor" red="1" green="0.50980392159999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseBroadcastButton:" destination="zhA-iA-7sD" eventType="touchUpInside" id="5yS-Ko-GZB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="1" green="0.50980392159999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yxn-Or-q6z" firstAttribute="top" secondItem="Jbx-dS-WoF" secondAttribute="bottom" constant="40" id="8aM-TY-R6s"/>
                            <constraint firstItem="Jbx-dS-WoF" firstAttribute="top" secondItem="R09-Pu-Qz8" secondAttribute="top" constant="20" id="HqL-jc-4Cy"/>
                            <constraint firstItem="Yxn-Or-q6z" firstAttribute="centerX" secondItem="M5S-yw-XvS" secondAttribute="centerX" id="PAn-dH-L7K"/>
                            <constraint firstItem="M5S-yw-XvS" firstAttribute="top" secondItem="Yxn-Or-q6z" secondAttribute="bottom" constant="43" id="UXY-6x-wcI"/>
                            <constraint firstItem="Jbx-dS-WoF" firstAttribute="leading" secondItem="R09-Pu-Qz8" secondAttribute="leading" constant="70" id="Uup-ek-Ox6"/>
                            <constraint firstItem="Jbx-dS-WoF" firstAttribute="centerX" secondItem="Yxn-Or-q6z" secondAttribute="centerX" id="YEW-gq-E9p"/>
                            <constraint firstItem="Yxn-Or-q6z" firstAttribute="leading" secondItem="R09-Pu-Qz8" secondAttribute="leading" constant="20" id="YH0-2G-yXg"/>
                            <constraint firstItem="R09-Pu-Qz8" firstAttribute="trailing" secondItem="Yxn-Or-q6z" secondAttribute="trailing" constant="20" id="iER-wn-2pi"/>
                            <constraint firstItem="Jbx-dS-WoF" firstAttribute="centerX" secondItem="B9Q-LE-zGd" secondAttribute="centerX" id="rwp-12-q1Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R09-Pu-Qz8"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="RVN-Dz-k3k"/>
                    <connections>
                        <outlet property="imageView" destination="Jbx-dS-WoF" id="U2I-BJ-h7n"/>
                        <outlet property="titleLabel" destination="Yxn-Or-q6z" id="3US-kX-VX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkS-Ii-z1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="2145"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="896"/>
        <image name="broadcastsIcon" width="44" height="44"/>
        <image name="btn-pause" width="44" height="44"/>
        <image name="btn-play" width="44" height="44"/>
        <image name="placeholderImage" width="333.33334350585938" height="333.33334350585938"/>
        <image name="scheduleIcon" width="44" height="44"/>
        <image name="streamIcon" width="44" height="44"/>
    </resources>
</document>
