<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7SC-Ng-bzV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Wik-8X-JUL">
            <objects>
                <tabBarController id="7SC-Ng-bzV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JP3-GT-exU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sEz-Vg-ZgR" kind="relationship" relationship="viewControllers" id="bba-Kp-FGH"/>
                        <segue destination="sFV-CK-G1q" kind="relationship" relationship="viewControllers" id="D5Q-V9-E5U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISg-gD-1qv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1045" y="-147"/>
        </scene>
        <!--Live-->
        <scene sceneID="uuP-al-Ppd">
            <objects>
                <navigationController id="sEz-Vg-ZgR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live" image="live" id="F7s-YJ-YaI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LLr-BA-0VX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Plm-ji-a8Y" kind="relationship" relationship="rootViewController" id="wn5-3d-T0i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olx-5P-6vc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="615"/>
        </scene>
        <!--Broadcasts-->
        <scene sceneID="yPX-Fv-UXD">
            <objects>
                <navigationController id="sFV-CK-G1q" userLabel="Broadcasts" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Broadcasts" image="broadcasts" id="AFF-jP-dYk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GaL-ea-e7P">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O3S-ss-5ws" kind="relationship" relationship="rootViewController" id="kxN-F2-T2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAu-2l-rWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="615"/>
        </scene>
        <!--Live-->
        <scene sceneID="6zX-fy-5V6">
            <objects>
                <viewController id="Plm-ji-a8Y" customClass="LiveViewController" customModule="Radio_Rasclat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7a-Td-KxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iel-yY-MyG" userLabel="AlbumArt">
                                <rect key="frame" x="70" y="119" width="274" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iel-yY-MyG" secondAttribute="height" multiplier="1:1" id="AV9-WT-aMu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="126" translatesAutoresizingMaskIntoConstraints="NO" id="wzQ-NN-4sD" userLabel="Controls Stack View">
                                <rect key="frame" x="99" y="423" width="216" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzB-5f-rs2" userLabel="PlayButton">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="At3-tO-z7G"/>
                                            <constraint firstAttribute="height" constant="45" id="oyF-LB-iVj"/>
                                        </constraints>
                                        <state key="normal" image="btn-play"/>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="Plm-ji-a8Y" eventType="touchUpInside" id="3yw-h7-2p2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZY-ie-Hg2" userLabel="PauseButton">
                                        <rect key="frame" x="171" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="0yj-ls-H3e"/>
                                            <constraint firstAttribute="height" constant="45" id="CsF-hd-Eyg"/>
                                        </constraints>
                                        <state key="normal" image="btn-pause"/>
                                        <connections>
                                            <action selector="pauseButtonPressed:" destination="Plm-ji-a8Y" eventType="touchUpInside" id="toQ-Jy-oNe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8dt-2C-HDy" userLabel="Labels Stack View">
                                <rect key="frame" x="12" y="498" width="390" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RBT-PY-bjk">
                                        <rect key="frame" x="124.5" y="0.0" width="141" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="inV-wr-k9f">
                                        <rect key="frame" x="143.5" y="41.5" width="103" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iel-yY-MyG" firstAttribute="centerX" secondItem="P7a-Td-KxV" secondAttribute="centerX" id="1E0-e3-WA4"/>
                            <constraint firstItem="8dt-2C-HDy" firstAttribute="top" secondItem="wzQ-NN-4sD" secondAttribute="bottom" constant="30" id="1SU-yq-G1I"/>
                            <constraint firstItem="wzQ-NN-4sD" firstAttribute="top" secondItem="iel-yY-MyG" secondAttribute="bottom" constant="30" id="He7-UZ-oYC"/>
                            <constraint firstItem="iel-yY-MyG" firstAttribute="centerX" secondItem="wzQ-NN-4sD" secondAttribute="centerX" id="S7m-Vc-a4a"/>
                            <constraint firstItem="iel-yY-MyG" firstAttribute="top" secondItem="wk6-BP-cNM" secondAttribute="top" constant="31" id="WFj-JR-898"/>
                            <constraint firstItem="iel-yY-MyG" firstAttribute="leading" secondItem="wk6-BP-cNM" secondAttribute="leading" constant="70" id="Xos-kf-vDe"/>
                            <constraint firstItem="8dt-2C-HDy" firstAttribute="trailing" secondItem="wk6-BP-cNM" secondAttribute="trailing" constant="-12" id="heL-GZ-l8h"/>
                            <constraint firstItem="8dt-2C-HDy" firstAttribute="leading" secondItem="wk6-BP-cNM" secondAttribute="leading" constant="12" id="mPV-v3-U82"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wk6-BP-cNM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Live" id="ATr-GY-Pes"/>
                    <connections>
                        <outlet property="artistLabel" destination="inV-wr-k9f" id="jVj-Uk-nzs"/>
                        <outlet property="artworkImageView" destination="iel-yY-MyG" id="t0Z-cl-kLQ"/>
                        <outlet property="trackLabel" destination="RBT-PY-bjk" id="Ksn-Zl-j5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M69-uL-j5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="1384"/>
        </scene>
        <!--Broadcasts-->
        <scene sceneID="mHL-bB-yXt">
            <objects>
                <viewController id="O3S-ss-5ws" customClass="BroadcastListViewController" customModule="Radio_Rasclat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezB-Op-bjp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="18P-Yj-O6O">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="18P-Yj-O6O" firstAttribute="leading" secondItem="sJE-mi-Iou" secondAttribute="leading" id="HBk-Fa-zXO"/>
                            <constraint firstItem="18P-Yj-O6O" firstAttribute="top" secondItem="sJE-mi-Iou" secondAttribute="top" id="Ohl-Xn-sRP"/>
                            <constraint firstItem="18P-Yj-O6O" firstAttribute="bottom" secondItem="sJE-mi-Iou" secondAttribute="bottom" id="XZj-q9-42I"/>
                            <constraint firstItem="18P-Yj-O6O" firstAttribute="trailing" secondItem="sJE-mi-Iou" secondAttribute="trailing" id="blL-e2-mwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sJE-mi-Iou"/>
                    </view>
                    <navigationItem key="navigationItem" title="Broadcasts" id="Vq5-Gj-awO"/>
                    <connections>
                        <outlet property="tableView" destination="18P-Yj-O6O" id="kOC-RN-L5y"/>
                        <segue destination="zhA-iA-7sD" kind="show" identifier="showBroadcastDetails" id="NMb-Th-SSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqp-IM-27i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.21739130434787" y="1383.4821428571429"/>
        </scene>
        <!--Broadcast Detail View Controller-->
        <scene sceneID="ShF-d7-EZ0">
            <objects>
                <viewController id="zhA-iA-7sD" customClass="BroadcastDetailViewController" customModule="Radio_Rasclat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9Q-LE-zGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jbx-dS-WoF">
                                <rect key="frame" x="72" y="107" width="270" height="270"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxn-Or-q6z">
                                <rect key="frame" x="20" y="415" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDS-Vb-asO" userLabel="playButton">
                                <rect key="frame" x="192" y="507" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playBroadcastButton:" destination="zhA-iA-7sD" eventType="touchUpInside" id="q3R-a7-cNO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yxn-Or-q6z" firstAttribute="trailing" secondItem="B9Q-LE-zGd" secondAttribute="trailingMargin" id="4Fg-ZX-Ikl"/>
                            <constraint firstItem="Yxn-Or-q6z" firstAttribute="top" secondItem="Jbx-dS-WoF" secondAttribute="bottom" constant="38" id="BtE-ib-VAi"/>
                            <constraint firstItem="Yxn-Or-q6z" firstAttribute="leading" secondItem="B9Q-LE-zGd" secondAttribute="leadingMargin" id="FWV-ZV-Qvh"/>
                            <constraint firstItem="Yxn-Or-q6z" firstAttribute="centerX" secondItem="Jbx-dS-WoF" secondAttribute="centerX" id="Q0g-gg-gpf"/>
                            <constraint firstItem="Yxn-Or-q6z" firstAttribute="top" secondItem="B9Q-LE-zGd" secondAttribute="top" constant="415" id="Wrz-Fp-wsz"/>
                            <constraint firstItem="Jbx-dS-WoF" firstAttribute="leading" secondItem="R09-Pu-Qz8" secondAttribute="leading" constant="72" id="h0Q-Ng-5BB"/>
                            <constraint firstItem="Jbx-dS-WoF" firstAttribute="top" secondItem="R09-Pu-Qz8" secondAttribute="top" constant="19" id="krg-3O-EE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R09-Pu-Qz8"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="RVN-Dz-k3k"/>
                    <connections>
                        <outlet property="imageView" destination="Jbx-dS-WoF" id="U2I-BJ-h7n"/>
                        <outlet property="titleLabel" destination="Yxn-Or-q6z" id="3US-kX-VX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkS-Ii-z1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="1383.4821428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="broadcasts" width="44" height="44"/>
        <image name="btn-pause" width="44" height="44"/>
        <image name="btn-play" width="44" height="44"/>
        <image name="live" width="44" height="44"/>
    </resources>
</document>
